# MONGO_URL = "mongodb+srv://sainikunal:BabuBhaiya98@krave-food.jxryxz1.mongodb.net/"

STRIP_SECRET_KEY = "sk_test_51OUSABSBR2SQgbETi8PX41Uu0Z9XCouvvLCm9M2w5BYv5KzctQ7oyzuxqA9KATxGfsaah0EujCaQDEZvLaUXnIns00oCj7OcSo"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51OUSABSBR2SQgbETsi5a17kjaVAnXOVOeeSzE2Wyf81v8YoQdkM798pba9MAijynznbEyzPmExiG0dZfrUwzmKOd00iX7sjG4h"

REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyA1sDntZaZr93LYUw9XsOop5-lgQKsFfQc"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "krave-64586.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID= "krave-64586"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "krave-64586.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "889661873899"
REACT_APP_FIREBASE_CONFIG_APP_ID = "1:889661873899:web:0b20b943431d3fac7828ae"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID = "G-51979VFPDQ"