MONGO_URL = "mongodb+srv://paznic:Shadowkingg9@zomato-master.cknbgmy.mongodb.net/"

GOOGLE_CLIENT_ID = 125873911543-a41gd28tqe2ckuu15geuc14p73houtkm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

AWS_ACCESS_KEY_ID = AKIAXVZYINYDC7WQLNKZ

AWS_SECRET_ACCESS_KEY = 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